[gfriends]
# 女友头像仓库地址，"默认"使用主分支：https://raw.githubusercontent.com/xinxin8816/gfriends/master/
repository url = 默认

# Emby/Jellyfin 服务器地址
host url = http://localhost:8096/

# Emby/Jellyfin API 密匙
api id = 

# 裁剪或增加黑边来满足尺寸需求，以牺牲质量为代价但避免部分头像被拉伸
是否处理下载的头像？ = 是

是否覆盖以前上传的头像？ = 是

#文件根目录请填写绝对目录
是否在本地导入？ = 是
本地文件夹根目录地址 = 